# MentoriaFinaceiro

./: MentoriaFinanceiro.sln  README.md
MentoriaFinanceiro.API/: MentoriaFinanceiro.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MentoriaFinanceiro.API/Controllers/: ContaController.cs  HomeController.cs  MovimentacaoController.cs  OperacaoController.cs  PessoaController.cs  WeatherForecastController.cs
MentoriaFinanceiro.API/Migrations/: 20211216213501_TabelaPessoa.Designer.cs  20211217164239_TabelaConta.Designer.cs  20211217164239_TabelaConta.cs  20211217223218_TabelasMovimentacaoOperacao.Designer.cs  20211217223218_TabelasMovimentacaoOperacao.cs  20220107164032_Mudanca-nome-tabela-operacao.Designer.cs  20220107164032_Mudanca-nome-tabela-operacao.cs  20220120230903_mentoria_inicio.Designer.cs  20220120230903_mentoria_inicio.cs  AppDbContextModelSnapshot.cs  SqlContextModelSnapshot.cs
MentoriaFinanceiro.API/Models/: Conta.cs  MovimentacaoModel.cs  OperacaoModel.cs  Pessoa.cs
MentoriaFinanceiro.API/Properties/: launchSettings.json
MentoriaFinanceiro.Application/: ApplicationServiceConta.cs  ApplicationServiceMovimentacao.cs  ApplicationServiceOperacao.cs  ApplicationServicePessoa.cs  MentoriaFinanceiro.Application.csproj
MentoriaFinanceiro.Application/Dtos/: ContaDto.cs  MovimentacaoDto.cs  (+2 more)
MentoriaFinanceiro.Domain/: MentoriaFinanceiro.Domain.csproj
MentoriaFinanceiro.Domain.Core/: MentoriaFinanceiro.Domain.Core.csproj
MentoriaFinanceiro.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryConta.cs  IRepositoryMovimentacao.cs  IRepositoryOperacao.cs  IRepositoryPessoa.cs
MentoriaFinanceiro.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceConta.cs  IServiceMovimentacao.cs  IServiceOperacao.cs  IServicePessoa.cs
MentoriaFinanceiro.Domain.Services/: IServiceConta.cs  IServiceMovimentacao.cs  IServiceOperacao.cs  IServicePessoa.cs  MentoriaFinanceiro.Domain.Services.csproj  ServiceBase.cs  ServiceConta.cs  ServiceMovimentacao.cs  ServiceOperacao.cs  ServicePessoa.cs
(+39 files in other folders)
